<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>org.apache.onami.lifecycle</artifactId>
    <version>0.2.0-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.onami.lifecycle.warmup</artifactId>

  <dependencies>
    <dependency>
      <!-- if you are using Java 7 you can remove this and switch to the JDK version -->
      <groupId>org.codehaus.jsr166-mirror</groupId>
      <artifactId>jsr166y</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.onami</groupId>
      <artifactId>org.apache.onami.lifecycle.core</artifactId>
      <version>0.2.0-incubating-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>