                                    ------
                                    Home
                                    ------
                                    The 99 Software Foundation
                                    ------
                                     2011

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Welcome to Guartz!

  Guartz is the {{{http://code.google.com/p/google-guice/}Google Guice}} extension for
  {{{http://www.quartz-scheduler.org/}Quartz}}, originally developed by
  {{{http://ninomartinez.wordpress.com/}Nino Martinez Wael}} on Google Code with the name of
  {{{http://code.google.com/p/slurry/}quartz4guice}}.

Before starting

  Guartz is available on the Maven Central repo, you just need to add the dependency below in your <<<pom.xml>>> file:

+--------------------------------------+
<dependencies>
  ...
  <dependency>
    <groupId>org.99soft.guice</groupId>
    <artifactId>guartz</artifactId>
    <version>XX.XX</version>
  </dependency>
  ...
</dependencies>
+--------------------------------------+
