<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2011 The 99 Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.99soft.guice.sli4j</groupId>
  <artifactId>sli4j-parent</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>99soft :: SLI4J :: Parent</name>
  <description>Simple Logging Injector for Java</description>
  <url>http://99soft.github.com/sli4j</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Thilo-Alexander Ginkel</name>
      <email>hilo at ginkel dot com</email>
      <url>http://blog.ginkel.com/</url>
    </contributor>
  </contributors>

  <modules>
    <module>core</module>
    <module>testframework</module>
    <module>juli</module>
    <module>commons-logging</module>
    <module>log4j</module>
    <module>slf4j</module>
  </modules>

  <scm>
    <url>http://github.com/99soft/sli4j</url>
    <connection>scm:git:ssh://github.com/99soft/sli4j.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/sli4j.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/sli4j/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/sli4j.git</url>
    </site>
  </distributionManagement>

  <properties>
    <javadoc.aggregate>true</javadoc.aggregate>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
