<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one or more
 | contributor license agreements.  See the NOTICE file distributed with
 | this work for additional information regarding copyright ownership.
 | The ASF licenses this file to You under the Apache License, Version 2.0
 | (the "License"); you may not use this file except in compliance with
 | the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>onami-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.onami</groupId>
  <artifactId>onami-test</artifactId>
  <version>1.4-SNAPSHOT</version>

  <name>Apache Onami-Test</name>
  <description>Apache Onami-Test is a simple library to inject a Junit4 test classess via Google-Guice.</description>
  <url>http://onami.incubator.apache.org/test</url>
  <inceptionYear>2010</inceptionYear>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/junice.git</url>
    </site>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/junice.git</developerConnection>
    <connection>scm:git:ssh://github.com/99soft/junice.git</connection>
    <url>http://github.com/99soft/junice</url>
  </scm>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/junice/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
