 ------
 JUnice core - The JUniceRunner
 ------
 The Apache Onami developers team
 ------
 2010
 ------
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

JUnice core - The JUniceRunner

  The core of <JUnice> is the <<<org.apache.onami.test.JUniceRunner>>> class, that's a
  <JUnit Runner> and extends <org.junit.internal.runners.BlockJUnit4ClassRunner>
  For each test case the <JUniceRunner> initializes a google-guice <injector>
  before that your test case class is instantiated.

  So you have an injector ready to use already into any method <<@BeforeClass>>.

Getting Started

  To use <JUnice> users have to annotate the <junit> test class in the following
  way:

+----------------------------------------+
@RunWith( JUniceRunner.class )
public class SimpleTest
{

   @com.google.inject.Inject
   private com.google.inject.Injector injector;

   @org.junit.BeforeClass
   public static void setUpYourClass()
   {
        // use injector.
        injector.getInstance( AcmeService.class );
   }

}
+----------------------------------------+

  The <JUnice> runner can be used also in a super class:

+----------------------------------------+
@com.google.inject.ImplementedBy( AcmeDatabasePoolImpl.class )
public interface AcmeDatabasePool
{

    void open();

    void close();
}
+----------------------------------------+

+----------------------------------------+
@RunWith( JUniceRunner.class )
public abstract class DatabasePoolInitTest
{

   @com.google.inject.Inject
   private static AcmeDatabasePool pool;

    public void setPool( AcmeDatabasePool pool )
    {
        this.pool = pool;
    }

    @org.junit.BeforeClass
    public static void setUpYourClass()
    {
        ...
        pool.open();
        ...
    }

    @org.junit.AfterClass
    public static void tearDownYourClass()
    {
        ...
        pool.close();
        ...
    }

}
+----------------------------------------+

+----------------------------------------+
public class DatabaseClassTest
    extends DatabasePoolInitTest
{

   @org.junit.Test
   public  void test()
   {
        ...
   }

}
+----------------------------------------+
