<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one or more
 | contributor license agreements.  See the NOTICE file distributed with
 | this work for additional information regarding copyright ownership.
 | The ASF licenses this file to You under the Apache License, Version 2.0
 | (the "License"); you may not use this file except in compliance with
 | the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>onami-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.onami.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>99soft :: logging :: Parent</name>
  <description>Simple Logging Injector for Java</description>
  <url>http://onami.incubator.apache.org/logging</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Thilo-Alexander Ginkel</name>
      <email>hilo at ginkel dot com</email>
      <url>http://blog.ginkel.com/</url>
    </contributor>
  </contributors>

  <modules>
    <module>core</module>
    <module>testframework</module>
    <module>juli</module>
    <module>commons-logging</module>
    <module>log4j</module>
    <module>slf4j</module>
  </modules>

  <scm>
    <url>http://github.com/99soft/logging</url>
    <connection>scm:git:ssh://github.com/99soft/logging.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/logging.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/logging/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/logging.git</url>
    </site>
  </distributionManagement>

  <properties>
    <javadoc.aggregate>true</javadoc.aggregate>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
