<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |   http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>org.apache.onami.parent</artifactId>
    <version>1-incubating-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.apache.onami</groupId>
  <artifactId>org.apache.onami.site</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Onami Site</name>

  <scm>
    <url>https://svn.apache.org/viewvc/incubator/onami/trunk/site</url>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/onami/trunk/site</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/onami/trunk/site</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website.svnpub</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/incubator/onami/site/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <checkinComment>Onami main site deployment</checkinComment>
          <ignorePathsToDelete>
            <ignorePathToDelete>autobind**</ignorePathToDelete>
            <ignorePathToDelete>cache**</ignorePathToDelete>
            <ignorePathToDelete>configuration**</ignorePathToDelete>
            <ignorePathToDelete>guava**</ignorePathToDelete>
            <ignorePathToDelete>lifecycle**</ignorePathToDelete>
            <ignorePathToDelete>logging**</ignorePathToDelete>
            <ignorePathToDelete>scheduler**</ignorePathToDelete>
            <ignorePathToDelete>spi**</ignorePathToDelete>
            <ignorePathToDelete>test**</ignorePathToDelete>
          </ignorePathsToDelete>
          <checkoutDirectory>${user.home}/onami-sites/onami-main-site</checkoutDirectory>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
