<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |   http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami.converters</groupId>
    <artifactId>org.apache.onami.converters.parent</artifactId>
    <version>1.0.0-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.onami.converters.all</artifactId>

  <name>Apache Onami-Converters - All</name>
  <description>Apache Onami-Converters all modules in one single package</description>

  <properties>
    <site.skip>true</site.skip>
    <osgi.export>
      org.apache.onami.converters.core;version=${project.version}
      org.apache.onami.converters.net;version=${project.version}
      org.apache.onami.converters.numbers;version=${project.version}
      org.apache.onami.converters.sql;version=${project.version}
    </osgi.export>
    <osgi.import>com.google.inject</osgi.import>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.apache.onami.converters.net</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.apache.onami.converters.numbers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.apache.onami.converters.sql</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/../</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>DISCLAIMER</include>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>com.google.inject:guice</exclude>
                <exclude>org.kohsuke.metainf-services:metainf-services</exclude>
                <exclude>org.apache.onami:org.apache.onami.test</exclude>
                <exclude>junit:junit</exclude>
                <exclude>org.hamcrest:hamcrest-core</exclude>
              </excludes>
              <rules>
                <keep>
                  <pattern>org.apache.onami.converters.**</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
