<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 The 99 Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>onami-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.apache.onami</groupId>
  <artifactId>onami-guava</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Apache Onami-Guava</name>
  <description>Apache Onami-Guava is a set of Google Guice modules for Google Guava integration</description>
  <url>http://onami.incubator.apache.org/guava/</url>
  <inceptionYear>2012</inceptionYear>

  <contributors>
    <contributor>
      <name>Justin DeWind</name>
      <email>dewind at atomicobject dot com</email>
    </contributor>
  </contributors>

  <scm>
    <url>https://svn.apache.org/viewvc/incubator/onami/trunk/guava</url>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/onami/trunk/guava</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/onami/trunk/guava</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/Onami-Guava/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>onami-dev@incubator.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0-rc2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
