<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |   http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami</groupId>
    <artifactId>org.apache.onami.parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.apache.onami.lifecycle</groupId>
  <artifactId>org.apache.onami.lifecycle.parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Onami-Lifecycle</name>
  <description>Apache Onami-Lifecycle allows objects lifecycle management made easy with Google Guice</description>
  <url>http://onami.apache.org/lifecycle/</url>
  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>core</module>
    <module>jsr250</module>
    <module>warmup</module>
  </modules>

  <scm>
    <url>https://svn.apache.org/viewvc/onami/trunk/lifecycle</url>
    <connection>scm:svn:https://svn.apache.org/repos/asf/onami/trunk/lifecycle</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/onami/trunk/lifecycle</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/ONAMI/component/12320009</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/Onami-Lifecycle/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>dev@onami.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website.svnpub</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/onami/site/lifecycle</url>
    </site>
  </distributionManagement>

  <properties>
    <onami.lifecycle.siteFilePath>${user.home}/onami-sites/onami-lifecycle-site/</onami.lifecycle.siteFilePath>
    <onami.lifecycle.siteUrlDeployment>file://${onami.lifecycle.siteFilePath}</onami.lifecycle.siteUrlDeployment>
    <onami.lifecycle.scmPubCheckoutDirectory>${user.home}/onami-sites/onami-lifecycle-site-content</onami.lifecycle.scmPubCheckoutDirectory>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <checkoutDirectory>${onami.lifecycle.scmPubCheckoutDirectory}</checkoutDirectory>
            <pubScmUrl>scm:svn:https://svn.apache.org/repos/asf/onami/site/lifecycle</pubScmUrl>
            <checkinComment>Onami Lifecycle site deployment</checkinComment>
            <content>${project.build.directory}/staging</content>
            <tryUpdate>true</tryUpdate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
