<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 The 99 Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.99soft.guice</groupId>
  <artifactId>lifegycle</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>99soft :: Lifegycle</name>
  <description>objects lifecycle management made easy with Google Guice</description>
  <url>http://99soft.github.com/lifegycle/</url>
  <inceptionYear>2012</inceptionYear>

  <scm>
    <url>http://github.com/99soft/lifegycle</url>
    <connection>scm:git:ssh://github.com/99soft/lifegycle.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/lifegycle.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/99soft/Rocoto/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/99soft/lifegycle.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>