<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |   http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.onami.spi</groupId>
    <artifactId>org.apache.onami.spi.parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.onami.spi.all</artifactId>

  <name>Apache Onami-SPI - All</name>
  <description>Apache Onami-SPI all modules in one single package</description>

  <properties>
    <site.skip>true</site.skip>
  </properties>

  <!-- in order to create the 'all' package, 'release' profile must be active -->
  <profiles>
    <profile>
      <id>release</id>

      <properties>
        <osgi.export>!org.apache.onami.spi.core,org.apache.onami.spi.*;version=${project.version}</osgi.export>
      </properties>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>org.apache.onami.spi.modules</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>org.apache.onami.spi.services</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <resources>
          <resource>
            <directory>${basedir}/../</directory>
            <targetPath>META-INF</targetPath>
            <includes>
              <include>DISCLAIMER</include>
              <include>LICENSE</include>
              <include>NOTICE</include>
            </includes>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>src-dependencies</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                  <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                  <includeGroupIds>${project.groupId}</includeGroupIds>
                  <excludes>META-INF/*</excludes>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/sources</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
