<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |   http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.apache.onami</groupId>
  <artifactId>org.apache.onami.parent</artifactId>
  <version>6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Onami</name>
  <description>Apache Onami is a project focused on the development and maintenance of a set of Google Guice extensions.</description>
  <url>http://onami.apache.org</url>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <!-- developers are enlisted in alphabetical ascending order by ID -->
    <developer>
      <id>ash2k</id>
      <name>Mikhail Mazursky</name>
      <email>ash2k@apache.org</email>
      <timezone>+6</timezone>
      <roles>
        <role>Committer</role>
      </roles>
      <url>https://www.linkedin.com/in/ash2k</url>
    </developer>

    <developer>
      <id>codyaray</id>
      <name>Cody Ray</name>
      <email>codyaray@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~codyray/</url>
    </developer>

    <developer>
      <id>danielmanzke</id>
      <name>Daniel Manzke</name>
      <email>danielmanzke@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~danielmanzke/</url>
    </developer>

    <developer>
      <id>dpalmisano</id>
      <name>Davide Palmisano</name>
      <email>dpalmisano@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~dpalmisano/</url>
    </developer>

    <developer>
      <id>eric</id>
      <name>Eric Charles</name>
      <email>eric@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
      </roles>
      <url>http://people.apache.org/~eric/</url>
    </developer>

    <developer>
      <id>grobmeier</id>
      <name>Christian Grobmeier</name>
      <email>grobmeier@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Mentor</role>
      </roles>
      <url>http://people.apache.org/~grobmeier/</url>
    </developer>

    <developer>
      <id>iocanel</id>
      <name>Ioannis Canellos</name>
      <email>iocanel@apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~iocanel/</url>
    </developer>

    <developer>
      <id>jordi</id>
      <name>Jordi Gerona</name>
      <email>jordi@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~jordi/</url>
    </developer>

    <developer>
      <id>mcculls</id>
      <name>Stuart McCulloch</name>
      <email>mcculls@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~mcculls/</url>
    </developer>

    <developer>
      <id>mnour</id>
      <name>Mohammad Nour El-Din</name>
      <email>mnour@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Mentor</role>
      </roles>
      <url>http://people.apache.org/~mnour/</url>
    </developer>

    <developer>
      <id>marcosperanza</id>
      <name>Marco Speranza</name>
      <email>marcosperanza@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~marcosperanza/</url>
    </developer>

    <developer>
      <id>nmwael</id>
      <name>Nino Martinez Wael</name>
      <email>nmwael@apache.org</email>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
      <url>http://people.apache.org/~nmwael/</url>
    </developer>

    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <timezone>Australia/Melbourne</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Mentor</role>
      </roles>
      <url>http://people.apache.org/~olamy/</url>
    </developer>

    <developer>
      <id>randgalt</id>
      <name>Jordan Zimmerman</name>
      <email>randgalt@apache.org</email>
      <timezone>-8</timezone>
      <roles>
        <role>Committer</role>
      </roles>
      <url>http://people.apache.org/~randgalt</url>
    </developer>

    <developer>
      <id>simonetripodi</id>
      <name>Simone Tripodi</name>
      <email>simonetripodi@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
        <role>Chair</role>
      </roles>
      <url>http://people.apache.org/~simonetripodi/</url>
    </developer>

    <developer>
      <id>sclassen</id>
      <name>Stephan Classen</name>
      <email>sclassen@apache.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Committer</role>
      </roles>
      <url>http://people.apache.org/~sclassen/</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Frank David Martinez</name>
      <email>mnesarco@gmail.com</email>
      <roles>
        <role>Apache Onami logo designer</role>
      </roles>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Dev Mailing List</name>
      <post>dev@onami.apache.org</post>
      <subscribe>dev-subscribe@onami.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@onami.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/onami-dev/</archive>
      <otherArchives>
        <otherArchive>http://onami-dev.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>User Mailing List</name>
      <post>user@onami.apache.org</post>
      <subscribe>user-subscribe@onami.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@onami.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/onami-user/</archive>
      <otherArchives>
        <otherArchive>http://onami-user.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Commits Mailing List</name>
      <post>commits@onami.apache.org</post>
      <subscribe>commits-subscribe@onami.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@onami.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/onami-commits/</archive>
      <otherArchives>
        <otherArchive>http://onami-commits.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <url>https://svn.apache.org/viewvc/onami/trunk/parent</url>
    <connection>scm:svn:https://svn.apache.org/repos/asf/onami/trunk/parent</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/onami/trunk/parent</developerConnection>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/ONAMI</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/Onami-Aggregator/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>dev@onami.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <downloadUrl>http://repo.maven.apache.org/maven2/org/apache/onami/</downloadUrl>
  </distributionManagement>

  <properties>
    <!--
     | source encoding
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
     | compiler stuff
    -->
    <javac.src.version>1.5</javac.src.version>
    <javac.target.version>1.5</javac.target.version>
    <!--
     | build version
    -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <implementation.build>${buildNumber}; ${maven.build.timestamp}</implementation.build>
    <project.previousVersion>${project.version}</project.previousVersion>
    <!--
     | OSGi stuff
    -->
    <osgi.export>${project.artifactId}*;version=${project.version}</osgi.export>
    <osgi.import>*</osgi.import>
    <osgi.dynamicImport />
    <osgi.private />
    <!--
     | shared build/report plugins version
    -->
    <surefire.version>2.16</surefire.version>
    <javadoc.version>2.9.1</javadoc.version>
    <plexus-utils.version>3.0.10</plexus-utils.version>
    <!--
     | it makes easier to manage Google Guice extensions, such as multibindings, ...
    -->
    <guice.version>3.0</guice.version>
    <!--
     | aux settings
    -->
    <site.skip>false</site.skip>
    <javadoc.aggregate>false</javadoc.aggregate>
    <!--
     | subcomponents can specify additional Doclava parameters
    -->
    <doclava.additionalparams />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${plexus-utils.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <arguments>-Prelease,apache</arguments>
            <tagBase>https://svn.apache.org/repos/asf/onami/tags</tagBase>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <tryUpdate>true</tryUpdate>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-doap-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>site</id>
              <phase>site</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doapFile>doap.rdf</doapFile>
            <doapOptions>
              <created>${project.inceptionYear}-11-14</created>
            </doapOptions>
            <asfExtOptions>
              <charter>${project.description}</charter>
              <chair>Simone Tripodi</chair>
            </asfExtOptions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <!-- Use committed revision so it does not change every time svn update is run -->
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <!-- default revision number if unavailable -->
          <revisionOnScmFailure>??????</revisionOnScmFailure>
          <!-- svnjava works even if an svn command-line client is not on the path -->
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>2.0.5</version>
          </dependency>
          <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.8</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                  <message>[ERROR] The currently supported version of Java is 1.5 or higher</message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                  <message>[ERROR] The currently supported version of Maven is 3.0 or higher</message>
                </requireMavenVersion>
                <requirePluginVersions>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>true</banSnapshots>
                  <phases>clean,deploy,site</phases>
                  <message>[ERROR] Best Practice is to always define plugin versions!</message>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${javac.src.version}</source>
          <target>${javac.target.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <!--
           | dummy entry to stop bundle plugin from picking up jar config and reporting
           | WARNING: Duplicate name in Manifest
           | See http://markmail.org/message/mpkl24wk3jrjhhjg
          -->
          <archive>
            <forced>true</forced>
          </archive>
          <excludeDependencies>true</excludeDependencies>
          <manifestLocation>${project.build.directory}/osgi</manifestLocation>
          <instructions>
            <!--
             | Stop the JAVA_1_n_HOME variables from being treated as headers by Bnd
            -->
            <_removeheaders>JAVA_1_3_HOME,JAVA_1_4_HOME,JAVA_1_5_HOME,JAVA_1_6_HOME,JAVA_1_7_HOME</_removeheaders>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Export-Package>${osgi.export}</Export-Package>
            <Private-Package>${osgi.private}</Private-Package>
            <Import-Package>${osgi.import}</Import-Package>
            <DynamicImport-Package>${osgi.dynamicImport}</DynamicImport-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-RequiredExecutionEnvironment>J2SE-${javac.target.version}</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${implementation.build}</Implementation-Build>
              <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build>${implementation.build}</Implementation-Build>
                  <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                  <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <aggregate>${javadoc.aggregate}</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <skip>${site.skip}</skip>
          <skipDeploy>${site.skip}</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <configuration>
          <doapOptions>
            <shortdesc>Apache Onami is a project focused on Google Guice extensions.</shortdesc>
          </doapOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <doclet>com.google.doclava.Doclava</doclet>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <additionalJOption>-J-Xmx1024m</additionalJOption>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.5</version>
          </docletArtifact>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -hdf project.name "${project.name}"
            -apiversion "${project.version}"
            -d ${project.reporting.outputDirectory}/apidocs
            ${doclava.additionalparams}
          </additionalparam>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
          <headerLocation>config/maven-header.txt</headerLocation>
        </configuration>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${javac.target.version}</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--
           | Create a source-release artifact that contains the fully buildable
           | project directory source structure.
           | This is the artifact which is the official subject of any release vote.
          -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.4</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.10</version>
            <executions>
              <execution>
                <id>rat-verify</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/.gitignore</exclude>
                <exclude>**/DISCLAIMER</exclude>
                <exclude>**/LICENSE</exclude>
                <exclude>**/NOTICE</exclude>
                <exclude>**/README</exclude>
                <exclude>**/RELEASE-NOTES</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build>${implementation.build}</Implementation-Build>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
